{
  " ": {
    "char": " ",
    "x": 0,
    "y": 0,
    "width": 5,
    "height": 11
  },
  "!": {
    "char": "!",
    "x": 16,
    "y": 0,
    "width": 3,
    "height": 11
  },
  "\"": {
    "char": "\"",
    "x": 32,
    "y": 0,
    "width": 6,
    "height": 11
  },
  "#": {
    "char": "#",
    "x": 48,
    "y": 0,
    "width": 14,
    "height": 11
  },
  "$": {
    "char": "$",
    "x": 64,
    "y": 0,
    "width": 7,
    "height": 11
  },
  "%": {
    "char": "%",
    "x": 80,
    "y": 0,
    "width": 8,
    "height": 11
  },
  "&": {
    "char": "&",
    "x": 96,
    "y": 0,
    "width": 9,
    "height": 11
  },
  "'": {
    "char": "'",
    "x": 112,
    "y": 0,
    "width": 3,
    "height": 11
  },
  "(": {
    "char": "(",
    "x": 128,
    "y": 0,
    "width": 5,
    "height": 11
  },
  ")": {
    "char": ")",
    "x": 144,
    "y": 0,
    "width": 5,
    "height": 11
  },
  "*": {
    "char": "*",
    "x": 160,
    "y": 0,
    "width": 6,
    "height": 11
  },
  "+": {
    "char": "+",
    "x": 0,
    "y": 11,
    "width": 7,
    "height": 11
  },
  ",": {
    "char": ",",
    "x": 16,
    "y": 11,
    "width": 3,
    "height": 11
  },
  "-": {
    "char": "-",
    "x": 32,
    "y": 11,
    "width": 7,
    "height": 11
  },
  ".": {
    "char": ".",
    "x": 48,
    "y": 11,
    "width": 3,
    "height": 11
  },
  "/": {
    "char": "/",
    "x": 64,
    "y": 11,
    "width": 6,
    "height": 11
  },
  "0": {
    "char": "0",
    "x": 80,
    "y": 11,
    "width": 7,
    "height": 11
  },
  "1": {
    "char": "1",
    "x": 96,
    "y": 11,
    "width": 5,
    "height": 11
  },
  "2": {
    "char": "2",
    "x": 112,
    "y": 11,
    "width": 6,
    "height": 11
  },
  "3": {
    "char": "3",
    "x": 128,
    "y": 11,
    "width": 6,
    "height": 11
  },
  "4": {
    "char": "4",
    "x": 144,
    "y": 11,
    "width": 9,
    "height": 11
  },
  "5": {
    "char": "5",
    "x": 160,
    "y": 11,
    "width": 6,
    "height": 11
  },
  "6": {
    "char": "6",
    "x": 0,
    "y": 22,
    "width": 8,
    "height": 11
  },
  "7": {
    "char": "7",
    "x": 16,
    "y": 22,
    "width": 8,
    "height": 11
  },
  "8": {
    "char": "8",
    "x": 32,
    "y": 22,
    "width": 8,
    "height": 11
  },
  "9": {
    "char": "9",
    "x": 48,
    "y": 22,
    "width": 8,
    "height": 11
  },
  ":": {
    "char": ":",
    "x": 64,
    "y": 22,
    "width": 3,
    "height": 11
  },
  ";": {
    "char": ";",
    "x": 80,
    "y": 22,
    "width": 3,
    "height": 11
  },
  "<": {
    "char": "<",
    "x": 96,
    "y": 22,
    "width": 6,
    "height": 11
  },
  "=": {
    "char": "=",
    "x": 112,
    "y": 22,
    "width": 7,
    "height": 11
  },
  ">": {
    "char": ">",
    "x": 128,
    "y": 22,
    "width": 6,
    "height": 11
  },
  "?": {
    "char": "?",
    "x": 144,
    "y": 22,
    "width": 6,
    "height": 11
  },
  "@": {
    "char": "@",
    "x": 160,
    "y": 22,
    "width": 14,
    "height": 11
  },
  "A": {
    "char": "A",
    "x": 0,
    "y": 33,
    "width": 11,
    "height": 11
  },
  "B": {
    "char": "B",
    "x": 16,
    "y": 33,
    "width": 9,
    "height": 11
  },
  "C": {
    "char": "C",
    "x": 32,
    "y": 33,
    "width": 9,
    "height": 11
  },
  "D": {
    "char": "D",
    "x": 48,
    "y": 33,
    "width": 10,
    "height": 11
  },
  "E": {
    "char": "E",
    "x": 64,
    "y": 33,
    "width": 9,
    "height": 11
  },
  "F": {
    "char": "F",
    "x": 80,
    "y": 33,
    "width": 9,
    "height": 11
  },
  "G": {
    "char": "G",
    "x": 96,
    "y": 33,
    "width": 10,
    "height": 11
  },
  "H": {
    "char": "H",
    "x": 112,
    "y": 33,
    "width": 11,
    "height": 11
  },
  "I": {
    "char": "I",
    "x": 128,
    "y": 33,
    "width": 5,
    "height": 11
  },
  "J": {
    "char": "J",
    "x": 144,
    "y": 33,
    "width": 6,
    "height": 11
  },
  "K": {
    "char": "K",
    "x": 160,
    "y": 33,
    "width": 10,
    "height": 11
  },
  "L": {
    "char": "L",
    "x": 0,
    "y": 44,
    "width": 8,
    "height": 11
  },
  "M": {
    "char": "M",
    "x": 16,
    "y": 44,
    "width": 15,
    "height": 11
  },
  "N": {
    "char": "N",
    "x": 32,
    "y": 44,
    "width": 10,
    "height": 11
  },
  "O": {
    "char": "O",
    "x": 48,
    "y": 44,
    "width": 10,
    "height": 11
  },
  "P": {
    "char": "P",
    "x": 64,
    "y": 44,
    "width": 9,
    "height": 11
  },
  "Q": {
    "char": "Q",
    "x": 80,
    "y": 44,
    "width": 10,
    "height": 11
  },
  "R": {
    "char": "R",
    "x": 96,
    "y": 44,
    "width": 9,
    "height": 11
  },
  "S": {
    "char": "S",
    "x": 112,
    "y": 44,
    "width": 8,
    "height": 11
  },
  "T": {
    "char": "T",
    "x": 128,
    "y": 44,
    "width": 9,
    "height": 11
  },
  "U": {
    "char": "U",
    "x": 144,
    "y": 44,
    "width": 11,
    "height": 11
  },
  "V": {
    "char": "V",
    "x": 160,
    "y": 44,
    "width": 13,
    "height": 11
  },
  "W": {
    "char": "W",
    "x": 0,
    "y": 55,
    "width": 14,
    "height": 11
  },
  "X": {
    "char": "X",
    "x": 16,
    "y": 55,
    "width": 11,
    "height": 11
  },
  "Y": {
    "char": "Y",
    "x": 32,
    "y": 55,
    "width": 11,
    "height": 11
  },
  "Z": {
    "char": "Z",
    "x": 48,
    "y": 55,
    "width": 9,
    "height": 11
  },
  "[": {
    "char": "[",
    "x": 64,
    "y": 55,
    "width": 5,
    "height": 11
  },
  "\\": {
    "char": "\\",
    "x": 80,
    "y": 55,
    "width": 6,
    "height": 11
  },
  "]": {
    "char": "]",
    "x": 96,
    "y": 55,
    "width": 5,
    "height": 11
  },
  "^": {
    "char": "^",
    "x": 112,
    "y": 55,
    "width": 7,
    "height": 11
  },
  "_": {
    "char": "_",
    "x": 128,
    "y": 55,
    "width": 9,
    "height": 11
  },
  "`": {
    "char": "`",
    "x": 144,
    "y": 55,
    "width": 4,
    "height": 11
  },
  "a": {
    "char": "a",
    "x": 160,
    "y": 55,
    "width": 9,
    "height": 11
  },
  "b": {
    "char": "b",
    "x": 0,
    "y": 66,
    "width": 10,
    "height": 11
  },
  "c": {
    "char": "c",
    "x": 16,
    "y": 66,
    "width": 8,
    "height": 11
  },
  "d": {
    "char": "d",
    "x": 32,
    "y": 66,
    "width": 10,
    "height": 11
  },
  "e": {
    "char": "e",
    "x": 48,
    "y": 66,
    "width": 7,
    "height": 11
  },
  "f": {
    "char": "f",
    "x": 64,
    "y": 66,
    "width": 7,
    "height": 11
  },
  "g": {
    "char": "g",
    "x": 80,
    "y": 66,
    "width": 9,
    "height": 11
  },
  "h": {
    "char": "h",
    "x": 96,
    "y": 66,
    "width": 10,
    "height": 11
  },
  "i": {
    "char": "i",
    "x": 112,
    "y": 66,
    "width": 5,
    "height": 11
  },
  "j": {
    "char": "j",
    "x": 128,
    "y": 66,
    "width": 4,
    "height": 11
  },
  "k": {
    "char": "k",
    "x": 144,
    "y": 66,
    "width": 9,
    "height": 11
  },
  "l": {
    "char": "l",
    "x": 160,
    "y": 66,
    "width": 5,
    "height": 11
  },
  "m": {
    "char": "m",
    "x": 0,
    "y": 77,
    "width": 15,
    "height": 11
  },
  "n": {
    "char": "n",
    "x": 16,
    "y": 77,
    "width": 10,
    "height": 11
  },
  "o": {
    "char": "o",
    "x": 32,
    "y": 77,
    "width": 8,
    "height": 11
  },
  "p": {
    "char": "p",
    "x": 48,
    "y": 77,
    "width": 10,
    "height": 11
  },
  "q": {
    "char": "q",
    "x": 64,
    "y": 77,
    "width": 10,
    "height": 11
  },
  "r": {
    "char": "r",
    "x": 80,
    "y": 77,
    "width": 8,
    "height": 11
  },
  "s": {
    "char": "s",
    "x": 96,
    "y": 77,
    "width": 7,
    "height": 11
  },
  "t": {
    "char": "t",
    "x": 112,
    "y": 77,
    "width": 5,
    "height": 11
  },
  "u": {
    "char": "u",
    "x": 128,
    "y": 77,
    "width": 10,
    "height": 11
  },
  "v": {
    "char": "v",
    "x": 144,
    "y": 77,
    "width": 10,
    "height": 11
  },
  "w": {
    "char": "w",
    "x": 160,
    "y": 77,
    "width": 15,
    "height": 11
  },
  "x": {
    "char": "x",
    "x": 0,
    "y": 88,
    "width": 8,
    "height": 11
  },
  "y": {
    "char": "y",
    "x": 16,
    "y": 88,
    "width": 9,
    "height": 11
  },
  "z": {
    "char": "z",
    "x": 32,
    "y": 88,
    "width": 7,
    "height": 11
  },
  "{": {
    "char": "{",
    "x": 48,
    "y": 88,
    "width": 6,
    "height": 11
  },
  "|": {
    "char": "|",
    "x": 64,
    "y": 88,
    "width": 3,
    "height": 11
  },
  "}": {
    "char": "}",
    "x": 80,
    "y": 88,
    "width": 6,
    "height": 11
  },
  "~": {
    "char": "~",
    "x": 96,
    "y": 88,
    "width": 8,
    "height": 11
  },
  "\u00a0": {
    "char": "\u00a0",
    "x": 112,
    "y": 88,
    "width": 5,
    "height": 11
  },
  "\u00a1": {
    "char": "\u00a1",
    "x": 128,
    "y": 88,
    "width": 3,
    "height": 11
  },
  "\u00a2": {
    "char": "\u00a2",
    "x": 144,
    "y": 88,
    "width": 8,
    "height": 11
  },
  "\u00a3": {
    "char": "\u00a3",
    "x": 160,
    "y": 88,
    "width": 8,
    "height": 11
  },
  "\u00a4": {
    "char": "\u00a4",
    "x": 0,
    "y": 99,
    "width": 5,
    "height": 11
  },
  "\u00a5": {
    "char": "\u00a5",
    "x": 16,
    "y": 99,
    "width": 11,
    "height": 11
  },
  "\u00a6": {
    "char": "\u00a6",
    "x": 32,
    "y": 99,
    "width": 3,
    "height": 11
  },
  "\u00a8": {
    "char": "\u00a8",
    "x": 48,
    "y": 99,
    "width": 6,
    "height": 11
  },
  "\u00ac": {
    "char": "\u00ac",
    "x": 64,
    "y": 99,
    "width": 7,
    "height": 11
  },
  "\u00af": {
    "char": "\u00af",
    "x": 80,
    "y": 99,
    "width": 7,
    "height": 11
  },
  "\u00b1": {
    "char": "\u00b1",
    "x": 96,
    "y": 99,
    "width": 7,
    "height": 11
  },
  "\u00b5": {
    "char": "\u00b5",
    "x": 112,
    "y": 99,
    "width": 10,
    "height": 11
  },
  "\u00b7": {
    "char": "\u00b7",
    "x": 128,
    "y": 99,
    "width": 3,
    "height": 11
  },
  "\u00b8": {
    "char": "\u00b8",
    "x": 144,
    "y": 99,
    "width": 4,
    "height": 11
  },
  "\u00bf": {
    "char": "\u00bf",
    "x": 160,
    "y": 99,
    "width": 6,
    "height": 11
  },
  "\u20ac": {
    "char": "\u20ac",
    "x": 0,
    "y": 0,
    "width": 7,
    "height": 11
  },
  "\u3000": {
    "char": "\u3000",
    "x": 0,
    "y": 0,
    "width": 16,
    "height": 11
  }
}