{
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 320,
    "frame_height": 180,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0001": {
    "name": "blue_blast_n.0001",
    "x": 27,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0002": {
    "name": "blue_blast_n.0002",
    "x": 310,
    "y": 259,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_n.0003": {
    "name": "blue_blast_n.0003",
    "x": 309,
    "y": 206,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_n.0004": {
    "name": "blue_blast_n.0004",
    "x": 283,
    "y": 291,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_n.0005": {
    "name": "blue_blast_n.0005",
    "x": 313,
    "y": 216,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_ne.0001": {
    "name": "blue_blast_ne.0001",
    "x": 205,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_ne.0002": {
    "name": "blue_blast_ne.0002",
    "x": 299,
    "y": 239,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_ne.0003": {
    "name": "blue_blast_ne.0003",
    "x": 162,
    "y": 291,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_ne.0004": {
    "name": "blue_blast_ne.0004",
    "x": 279,
    "y": 275,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_ne.0005": {
    "name": "blue_blast_ne.0005",
    "x": 111,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_nw.0001": {
    "name": "blue_blast_nw.0001",
    "x": 214,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_nw.0002": {
    "name": "blue_blast_nw.0002",
    "x": 299,
    "y": 259,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_nw.0003": {
    "name": "blue_blast_nw.0003",
    "x": 175,
    "y": 291,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_nw.0004": {
    "name": "blue_blast_nw.0004",
    "x": 293,
    "y": 275,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_nw.0005": {
    "name": "blue_blast_nw.0005",
    "x": 125,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_s.0001": {
    "name": "blue_blast_s.0001",
    "x": 204,
    "y": 275,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_s.0002": {
    "name": "blue_blast_s.0002",
    "x": 188,
    "y": 291,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_s.0003": {
    "name": "blue_blast_s.0003",
    "x": 307,
    "y": 275,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_s.0004": {
    "name": "blue_blast_s.0004",
    "x": 265,
    "y": 275,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_s.0005": {
    "name": "blue_blast_s.0005",
    "x": 139,
    "y": 216,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_se.0001": {
    "name": "blue_blast_se.0001",
    "x": 138,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_se.0002": {
    "name": "blue_blast_se.0002",
    "x": 195,
    "y": 291,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_se.0003": {
    "name": "blue_blast_se.0003",
    "x": 290,
    "y": 291,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_se.0004": {
    "name": "blue_blast_se.0004",
    "x": 211,
    "y": 275,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_se.0005": {
    "name": "blue_blast_se.0005",
    "x": 34,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_sw.0001": {
    "name": "blue_blast_sw.0001",
    "x": 149,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_sw.0002": {
    "name": "blue_blast_sw.0002",
    "x": 207,
    "y": 291,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_sw.0003": {
    "name": "blue_blast_sw.0003",
    "x": 301,
    "y": 291,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_sw.0004": {
    "name": "blue_blast_sw.0004",
    "x": 221,
    "y": 275,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_sw.0005": {
    "name": "blue_blast_sw.0005",
    "x": 41,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_explosion.0001": {
    "name": "blue_explosion.0001",
    "x": 92,
    "y": 239,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "blue_explosion.0002": {
    "name": "blue_explosion.0002",
    "x": 110,
    "y": 239,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "blue_explosion.0003": {
    "name": "blue_explosion.0003",
    "x": 26,
    "y": 239,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "blue_explosion.0004": {
    "name": "blue_explosion.0004",
    "x": 237,
    "y": 216,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "blue_explosion.0005": {
    "name": "blue_explosion.0005",
    "x": 146,
    "y": 216,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "blue_explosion.0006": {
    "name": "blue_explosion.0006",
    "x": 241,
    "y": 180,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "blue_explosion.0007": {
    "name": "blue_explosion.0007",
    "x": 267,
    "y": 180,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "blue_explosion.0008": {
    "name": "blue_explosion.0008",
    "x": 262,
    "y": 216,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "blue_explosion.0009": {
    "name": "blue_explosion.0009",
    "x": 48,
    "y": 216,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "blue_skull.0001": {
    "name": "blue_skull.0001",
    "x": 128,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "blue_skull.0002": {
    "name": "blue_skull.0002",
    "x": 48,
    "y": 239,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "blue_skull.0003": {
    "name": "blue_skull.0003",
    "x": 139,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "blue_skull.0004": {
    "name": "blue_skull.0004",
    "x": 150,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "hex.0001": {
    "name": "hex.0001",
    "x": 112,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_blue_starter.0001": {
    "name": "hex_blue_starter.0001",
    "x": 143,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_blue_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_red_starter.0001": {
    "name": "hex_red_starter.0001",
    "x": 174,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_red_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0001": {
    "name": "red_blast_n.0001",
    "x": 69,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0002": {
    "name": "red_blast_n.0002",
    "x": 231,
    "y": 275,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_n.0003": {
    "name": "red_blast_n.0003",
    "x": 219,
    "y": 291,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_n.0004": {
    "name": "red_blast_n.0004",
    "x": 312,
    "y": 291,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_n.0005": {
    "name": "red_blast_n.0005",
    "x": 310,
    "y": 239,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_ne.0001": {
    "name": "red_blast_ne.0001",
    "x": 223,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_ne.0002": {
    "name": "red_blast_ne.0002",
    "x": 160,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_ne.0003": {
    "name": "red_blast_ne.0003",
    "x": 226,
    "y": 291,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_ne.0004": {
    "name": "red_blast_ne.0004",
    "x": 274,
    "y": 206,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_ne.0005": {
    "name": "red_blast_ne.0005",
    "x": 174,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_nw.0001": {
    "name": "red_blast_nw.0001",
    "x": 232,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_nw.0002": {
    "name": "red_blast_nw.0002",
    "x": 171,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_nw.0003": {
    "name": "red_blast_nw.0003",
    "x": 239,
    "y": 291,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_nw.0004": {
    "name": "red_blast_nw.0004",
    "x": 288,
    "y": 206,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_nw.0005": {
    "name": "red_blast_nw.0005",
    "x": 188,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_s.0001": {
    "name": "red_blast_s.0001",
    "x": 238,
    "y": 275,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_s.0002": {
    "name": "red_blast_s.0002",
    "x": 252,
    "y": 291,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_s.0003": {
    "name": "red_blast_s.0003",
    "x": 302,
    "y": 206,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_s.0004": {
    "name": "red_blast_s.0004",
    "x": 272,
    "y": 275,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_s.0005": {
    "name": "red_blast_s.0005",
    "x": 202,
    "y": 216,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_se.0001": {
    "name": "red_blast_se.0001",
    "x": 182,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_se.0002": {
    "name": "red_blast_se.0002",
    "x": 259,
    "y": 291,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_se.0003": {
    "name": "red_blast_se.0003",
    "x": 0,
    "y": 301,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_se.0004": {
    "name": "red_blast_se.0004",
    "x": 245,
    "y": 275,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_se.0005": {
    "name": "red_blast_se.0005",
    "x": 76,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_sw.0001": {
    "name": "red_blast_sw.0001",
    "x": 193,
    "y": 275,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_sw.0002": {
    "name": "red_blast_sw.0002",
    "x": 271,
    "y": 291,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_sw.0003": {
    "name": "red_blast_sw.0003",
    "x": 11,
    "y": 301,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_sw.0004": {
    "name": "red_blast_sw.0004",
    "x": 255,
    "y": 275,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_sw.0005": {
    "name": "red_blast_sw.0005",
    "x": 83,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_explosion.0001": {
    "name": "red_explosion.0001",
    "x": 161,
    "y": 239,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "red_explosion.0002": {
    "name": "red_explosion.0002",
    "x": 179,
    "y": 239,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "red_explosion.0003": {
    "name": "red_explosion.0003",
    "x": 59,
    "y": 239,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "red_explosion.0004": {
    "name": "red_explosion.0004",
    "x": 288,
    "y": 216,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "red_explosion.0005": {
    "name": "red_explosion.0005",
    "x": 209,
    "y": 216,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "red_explosion.0006": {
    "name": "red_explosion.0006",
    "x": 294,
    "y": 180,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "red_explosion.0007": {
    "name": "red_explosion.0007",
    "x": 0,
    "y": 216,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "red_explosion.0008": {
    "name": "red_explosion.0008",
    "x": 0,
    "y": 239,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "red_explosion.0009": {
    "name": "red_explosion.0009",
    "x": 90,
    "y": 216,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "red_skull.0001": {
    "name": "red_skull.0001",
    "x": 197,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "red_skull.0002": {
    "name": "red_skull.0002",
    "x": 81,
    "y": 239,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "red_skull.0003": {
    "name": "red_skull.0003",
    "x": 208,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "red_skull.0004": {
    "name": "red_skull.0004",
    "x": 219,
    "y": 239,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "score_bar_back.0001": {
    "name": "score_bar_back.0001",
    "x": 112,
    "y": 206,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_back",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_bar_front.0001": {
    "name": "score_bar_front.0001",
    "x": 0,
    "y": 291,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_front",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle.0001": {
    "name": "summon_circle.0001",
    "x": 230,
    "y": 239,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 1
    }
  },
  "summon_circle.0002": {
    "name": "summon_circle.0002",
    "x": 253,
    "y": 239,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 2
    }
  },
  "summon_circle.0003": {
    "name": "summon_circle.0003",
    "x": 276,
    "y": 239,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 3
    }
  },
  "summon_circle.0004": {
    "name": "summon_circle.0004",
    "x": 0,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 4
    }
  },
  "summon_circle.0005": {
    "name": "summon_circle.0005",
    "x": 23,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 5
    }
  },
  "summon_circle.0006": {
    "name": "summon_circle.0006",
    "x": 46,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0001": {
    "name": "summon_circle_blue.0001",
    "x": 69,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_blue.0002": {
    "name": "summon_circle_blue.0002",
    "x": 92,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_blue.0003": {
    "name": "summon_circle_blue.0003",
    "x": 115,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_blue.0004": {
    "name": "summon_circle_blue.0004",
    "x": 138,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_blue.0005": {
    "name": "summon_circle_blue.0005",
    "x": 161,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_blue.0006": {
    "name": "summon_circle_blue.0006",
    "x": 184,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0007": {
    "name": "summon_circle_blue.0007",
    "x": 207,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_blue.0008": {
    "name": "summon_circle_blue.0008",
    "x": 230,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_circle_red.0001": {
    "name": "summon_circle_red.0001",
    "x": 253,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_red.0002": {
    "name": "summon_circle_red.0002",
    "x": 276,
    "y": 259,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_red.0003": {
    "name": "summon_circle_red.0003",
    "x": 0,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_red.0004": {
    "name": "summon_circle_red.0004",
    "x": 23,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_red.0005": {
    "name": "summon_circle_red.0005",
    "x": 46,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_red.0006": {
    "name": "summon_circle_red.0006",
    "x": 69,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_red.0007": {
    "name": "summon_circle_red.0007",
    "x": 92,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_red.0008": {
    "name": "summon_circle_red.0008",
    "x": 115,
    "y": 275,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_fx_blue.0001": {
    "name": "summon_fx_blue.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_blue",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  },
  "summon_fx_red.0001": {
    "name": "summon_fx_red.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_red",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  },
  "title.0001": {
    "name": "title.0001",
    "x": 0,
    "y": 180,
    "frame_width": 112,
    "frame_height": 36,
    "offset_x": 105,
    "offset_y": 20,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "title",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  }
}