{
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 320,
    "frame_height": 180,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0001": {
    "name": "blue_blast_n.0001",
    "x": 142,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0002": {
    "name": "blue_blast_n.0002",
    "x": 0,
    "y": 296,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_n.0003": {
    "name": "blue_blast_n.0003",
    "x": 162,
    "y": 307,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_n.0004": {
    "name": "blue_blast_n.0004",
    "x": 290,
    "y": 307,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_n.0005": {
    "name": "blue_blast_n.0005",
    "x": 298,
    "y": 262,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_ne.0001": {
    "name": "blue_blast_ne.0001",
    "x": 0,
    "y": 216,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_ne.0002": {
    "name": "blue_blast_ne.0002",
    "x": 305,
    "y": 262,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_ne.0003": {
    "name": "blue_blast_ne.0003",
    "x": 169,
    "y": 307,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_ne.0004": {
    "name": "blue_blast_ne.0004",
    "x": 244,
    "y": 296,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_ne.0005": {
    "name": "blue_blast_ne.0005",
    "x": 226,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_nw.0001": {
    "name": "blue_blast_nw.0001",
    "x": 9,
    "y": 216,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_nw.0002": {
    "name": "blue_blast_nw.0002",
    "x": 230,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_nw.0003": {
    "name": "blue_blast_nw.0003",
    "x": 182,
    "y": 307,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_nw.0004": {
    "name": "blue_blast_nw.0004",
    "x": 258,
    "y": 296,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_nw.0005": {
    "name": "blue_blast_nw.0005",
    "x": 240,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_s.0001": {
    "name": "blue_blast_s.0001",
    "x": 7,
    "y": 296,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_s.0002": {
    "name": "blue_blast_s.0002",
    "x": 195,
    "y": 307,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_s.0003": {
    "name": "blue_blast_s.0003",
    "x": 272,
    "y": 296,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_s.0004": {
    "name": "blue_blast_s.0004",
    "x": 68,
    "y": 296,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_s.0005": {
    "name": "blue_blast_s.0005",
    "x": 254,
    "y": 216,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_se.0001": {
    "name": "blue_blast_se.0001",
    "x": 241,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_se.0002": {
    "name": "blue_blast_se.0002",
    "x": 202,
    "y": 307,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_se.0003": {
    "name": "blue_blast_se.0003",
    "x": 297,
    "y": 307,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_se.0004": {
    "name": "blue_blast_se.0004",
    "x": 14,
    "y": 296,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_se.0005": {
    "name": "blue_blast_se.0005",
    "x": 149,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_sw.0001": {
    "name": "blue_blast_sw.0001",
    "x": 252,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_sw.0002": {
    "name": "blue_blast_sw.0002",
    "x": 214,
    "y": 307,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_sw.0003": {
    "name": "blue_blast_sw.0003",
    "x": 308,
    "y": 307,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_sw.0004": {
    "name": "blue_blast_sw.0004",
    "x": 24,
    "y": 296,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_sw.0005": {
    "name": "blue_blast_sw.0005",
    "x": 156,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_explosion.0001": {
    "name": "blue_explosion.0001",
    "x": 203,
    "y": 241,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "blue_explosion.0002": {
    "name": "blue_explosion.0002",
    "x": 221,
    "y": 241,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "blue_explosion.0003": {
    "name": "blue_explosion.0003",
    "x": 137,
    "y": 241,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "blue_explosion.0004": {
    "name": "blue_explosion.0004",
    "x": 35,
    "y": 241,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "blue_explosion.0005": {
    "name": "blue_explosion.0005",
    "x": 261,
    "y": 216,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "blue_explosion.0006": {
    "name": "blue_explosion.0006",
    "x": 36,
    "y": 216,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "blue_explosion.0007": {
    "name": "blue_explosion.0007",
    "x": 62,
    "y": 216,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "blue_explosion.0008": {
    "name": "blue_explosion.0008",
    "x": 60,
    "y": 241,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "blue_explosion.0009": {
    "name": "blue_explosion.0009",
    "x": 163,
    "y": 216,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "blue_skull.0001": {
    "name": "blue_skull.0001",
    "x": 239,
    "y": 241,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "blue_skull.0002": {
    "name": "blue_skull.0002",
    "x": 159,
    "y": 241,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "blue_skull.0003": {
    "name": "blue_skull.0003",
    "x": 250,
    "y": 241,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "blue_skull.0004": {
    "name": "blue_skull.0004",
    "x": 261,
    "y": 241,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "board_layout_a.0001": {
    "name": "board_layout_a.0001",
    "x": 112,
    "y": 180,
    "frame_width": 28,
    "frame_height": 27,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 28,
    "sprite_height": 27,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "board_layout_a",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "board_layout_b.0001": {
    "name": "board_layout_b.0001",
    "x": 140,
    "y": 180,
    "frame_width": 28,
    "frame_height": 27,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 28,
    "sprite_height": 27,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "board_layout_b",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "board_layout_c.0001": {
    "name": "board_layout_c.0001",
    "x": 168,
    "y": 180,
    "frame_width": 28,
    "frame_height": 27,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 28,
    "sprite_height": 27,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "board_layout_c",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "board_layout_random.0001": {
    "name": "board_layout_random.0001",
    "x": 196,
    "y": 180,
    "frame_width": 28,
    "frame_height": 27,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 28,
    "sprite_height": 27,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "board_layout_random",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex.0001": {
    "name": "hex.0001",
    "x": 224,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_blue_starter.0001": {
    "name": "hex_blue_starter.0001",
    "x": 255,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_blue_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_red_starter.0001": {
    "name": "hex_red_starter.0001",
    "x": 286,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_red_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0001": {
    "name": "red_blast_n.0001",
    "x": 184,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0002": {
    "name": "red_blast_n.0002",
    "x": 34,
    "y": 296,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_n.0003": {
    "name": "red_blast_n.0003",
    "x": 226,
    "y": 307,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_n.0004": {
    "name": "red_blast_n.0004",
    "x": 112,
    "y": 207,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_n.0005": {
    "name": "red_blast_n.0005",
    "x": 263,
    "y": 280,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_ne.0001": {
    "name": "red_blast_ne.0001",
    "x": 18,
    "y": 216,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_ne.0002": {
    "name": "red_blast_ne.0002",
    "x": 270,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_ne.0003": {
    "name": "red_blast_ne.0003",
    "x": 233,
    "y": 307,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_ne.0004": {
    "name": "red_blast_ne.0004",
    "x": 279,
    "y": 296,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_ne.0005": {
    "name": "red_blast_ne.0005",
    "x": 289,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_nw.0001": {
    "name": "red_blast_nw.0001",
    "x": 27,
    "y": 216,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_nw.0002": {
    "name": "red_blast_nw.0002",
    "x": 281,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_nw.0003": {
    "name": "red_blast_nw.0003",
    "x": 246,
    "y": 307,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_nw.0004": {
    "name": "red_blast_nw.0004",
    "x": 293,
    "y": 296,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_nw.0005": {
    "name": "red_blast_nw.0005",
    "x": 303,
    "y": 216,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_s.0001": {
    "name": "red_blast_s.0001",
    "x": 41,
    "y": 296,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_s.0002": {
    "name": "red_blast_s.0002",
    "x": 259,
    "y": 307,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_s.0003": {
    "name": "red_blast_s.0003",
    "x": 307,
    "y": 296,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_s.0004": {
    "name": "red_blast_s.0004",
    "x": 75,
    "y": 296,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_s.0005": {
    "name": "red_blast_s.0005",
    "x": 0,
    "y": 241,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_se.0001": {
    "name": "red_blast_se.0001",
    "x": 292,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_se.0002": {
    "name": "red_blast_se.0002",
    "x": 266,
    "y": 307,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_se.0003": {
    "name": "red_blast_se.0003",
    "x": 119,
    "y": 207,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_se.0004": {
    "name": "red_blast_se.0004",
    "x": 48,
    "y": 296,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_se.0005": {
    "name": "red_blast_se.0005",
    "x": 191,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_sw.0001": {
    "name": "red_blast_sw.0001",
    "x": 303,
    "y": 280,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_sw.0002": {
    "name": "red_blast_sw.0002",
    "x": 278,
    "y": 307,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_sw.0003": {
    "name": "red_blast_sw.0003",
    "x": 130,
    "y": 207,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_sw.0004": {
    "name": "red_blast_sw.0004",
    "x": 58,
    "y": 296,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_sw.0005": {
    "name": "red_blast_sw.0005",
    "x": 198,
    "y": 216,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_explosion.0001": {
    "name": "red_explosion.0001",
    "x": 272,
    "y": 241,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "red_explosion.0002": {
    "name": "red_explosion.0002",
    "x": 290,
    "y": 241,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "red_explosion.0003": {
    "name": "red_explosion.0003",
    "x": 170,
    "y": 241,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "red_explosion.0004": {
    "name": "red_explosion.0004",
    "x": 86,
    "y": 241,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "red_explosion.0005": {
    "name": "red_explosion.0005",
    "x": 7,
    "y": 241,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "red_explosion.0006": {
    "name": "red_explosion.0006",
    "x": 89,
    "y": 216,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "red_explosion.0007": {
    "name": "red_explosion.0007",
    "x": 115,
    "y": 216,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "red_explosion.0008": {
    "name": "red_explosion.0008",
    "x": 111,
    "y": 241,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "red_explosion.0009": {
    "name": "red_explosion.0009",
    "x": 205,
    "y": 216,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "red_skull.0001": {
    "name": "red_skull.0001",
    "x": 308,
    "y": 241,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "red_skull.0002": {
    "name": "red_skull.0002",
    "x": 192,
    "y": 241,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "red_skull.0003": {
    "name": "red_skull.0003",
    "x": 0,
    "y": 262,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "red_skull.0004": {
    "name": "red_skull.0004",
    "x": 11,
    "y": 262,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "score_bar_back.0001": {
    "name": "score_bar_back.0001",
    "x": 82,
    "y": 296,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_back",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_bar_front.0001": {
    "name": "score_bar_front.0001",
    "x": 0,
    "y": 307,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_front",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle.0001": {
    "name": "summon_circle.0001",
    "x": 22,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 1
    }
  },
  "summon_circle.0002": {
    "name": "summon_circle.0002",
    "x": 45,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 2
    }
  },
  "summon_circle.0003": {
    "name": "summon_circle.0003",
    "x": 68,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 3
    }
  },
  "summon_circle.0004": {
    "name": "summon_circle.0004",
    "x": 91,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 4
    }
  },
  "summon_circle.0005": {
    "name": "summon_circle.0005",
    "x": 114,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 5
    }
  },
  "summon_circle.0006": {
    "name": "summon_circle.0006",
    "x": 137,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0001": {
    "name": "summon_circle_blue.0001",
    "x": 160,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_blue.0002": {
    "name": "summon_circle_blue.0002",
    "x": 183,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_blue.0003": {
    "name": "summon_circle_blue.0003",
    "x": 206,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_blue.0004": {
    "name": "summon_circle_blue.0004",
    "x": 229,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_blue.0005": {
    "name": "summon_circle_blue.0005",
    "x": 252,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_blue.0006": {
    "name": "summon_circle_blue.0006",
    "x": 275,
    "y": 262,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0007": {
    "name": "summon_circle_blue.0007",
    "x": 0,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_blue.0008": {
    "name": "summon_circle_blue.0008",
    "x": 23,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_circle_red.0001": {
    "name": "summon_circle_red.0001",
    "x": 46,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_red.0002": {
    "name": "summon_circle_red.0002",
    "x": 69,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_red.0003": {
    "name": "summon_circle_red.0003",
    "x": 92,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_red.0004": {
    "name": "summon_circle_red.0004",
    "x": 115,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_red.0005": {
    "name": "summon_circle_red.0005",
    "x": 138,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_red.0006": {
    "name": "summon_circle_red.0006",
    "x": 161,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_red.0007": {
    "name": "summon_circle_red.0007",
    "x": 184,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_red.0008": {
    "name": "summon_circle_red.0008",
    "x": 207,
    "y": 280,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_fx_blue.0001": {
    "name": "summon_fx_blue.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_blue",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  },
  "summon_fx_red.0001": {
    "name": "summon_fx_red.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_red",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  },
  "title.0001": {
    "name": "title.0001",
    "x": 0,
    "y": 180,
    "frame_width": 112,
    "frame_height": 36,
    "offset_x": 105,
    "offset_y": 20,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "title",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  }
}