{
  "bg.0001": {
    "name": "bg.0001",
    "x": 0,
    "y": 0,
    "frame_width": 320,
    "frame_height": 180,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 320,
    "sprite_height": 180,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "bg",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0001": {
    "name": "blue_blast_n.0001",
    "x": 235,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_n.0002": {
    "name": "blue_blast_n.0002",
    "x": 227,
    "y": 261,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_n.0003": {
    "name": "blue_blast_n.0003",
    "x": 225,
    "y": 277,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_n.0004": {
    "name": "blue_blast_n.0004",
    "x": 199,
    "y": 287,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_n.0005": {
    "name": "blue_blast_n.0005",
    "x": 312,
    "y": 206,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_ne.0001": {
    "name": "blue_blast_ne.0001",
    "x": 93,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_ne.0002": {
    "name": "blue_blast_ne.0002",
    "x": 304,
    "y": 227,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_ne.0003": {
    "name": "blue_blast_ne.0003",
    "x": 232,
    "y": 277,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_ne.0004": {
    "name": "blue_blast_ne.0004",
    "x": 162,
    "y": 277,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_ne.0005": {
    "name": "blue_blast_ne.0005",
    "x": 0,
    "y": 206,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_nw.0001": {
    "name": "blue_blast_nw.0001",
    "x": 102,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_nw.0002": {
    "name": "blue_blast_nw.0002",
    "x": 299,
    "y": 245,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_nw.0003": {
    "name": "blue_blast_nw.0003",
    "x": 245,
    "y": 277,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_nw.0004": {
    "name": "blue_blast_nw.0004",
    "x": 176,
    "y": 277,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_nw.0005": {
    "name": "blue_blast_nw.0005",
    "x": 14,
    "y": 206,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_s.0001": {
    "name": "blue_blast_s.0001",
    "x": 234,
    "y": 261,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_s.0002": {
    "name": "blue_blast_s.0002",
    "x": 258,
    "y": 277,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_s.0003": {
    "name": "blue_blast_s.0003",
    "x": 309,
    "y": 261,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_s.0004": {
    "name": "blue_blast_s.0004",
    "x": 295,
    "y": 261,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_s.0005": {
    "name": "blue_blast_s.0005",
    "x": 28,
    "y": 206,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_se.0001": {
    "name": "blue_blast_se.0001",
    "x": 161,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_se.0002": {
    "name": "blue_blast_se.0002",
    "x": 265,
    "y": 277,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_se.0003": {
    "name": "blue_blast_se.0003",
    "x": 206,
    "y": 287,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_se.0004": {
    "name": "blue_blast_se.0004",
    "x": 241,
    "y": 261,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_se.0005": {
    "name": "blue_blast_se.0005",
    "x": 242,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_blast_sw.0001": {
    "name": "blue_blast_sw.0001",
    "x": 172,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "blue_blast_sw.0002": {
    "name": "blue_blast_sw.0002",
    "x": 277,
    "y": 277,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "blue_blast_sw.0003": {
    "name": "blue_blast_sw.0003",
    "x": 217,
    "y": 287,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "blue_blast_sw.0004": {
    "name": "blue_blast_sw.0004",
    "x": 251,
    "y": 261,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "blue_blast_sw.0005": {
    "name": "blue_blast_sw.0005",
    "x": 249,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "blue_explosion.0001": {
    "name": "blue_explosion.0001",
    "x": 294,
    "y": 206,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "blue_explosion.0002": {
    "name": "blue_explosion.0002",
    "x": 0,
    "y": 227,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "blue_explosion.0003": {
    "name": "blue_explosion.0003",
    "x": 228,
    "y": 206,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "blue_explosion.0004": {
    "name": "blue_explosion.0004",
    "x": 126,
    "y": 206,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "blue_explosion.0005": {
    "name": "blue_explosion.0005",
    "x": 35,
    "y": 206,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "blue_explosion.0006": {
    "name": "blue_explosion.0006",
    "x": 129,
    "y": 180,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "blue_explosion.0007": {
    "name": "blue_explosion.0007",
    "x": 155,
    "y": 180,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "blue_explosion.0008": {
    "name": "blue_explosion.0008",
    "x": 151,
    "y": 206,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "blue_explosion.0009": {
    "name": "blue_explosion.0009",
    "x": 256,
    "y": 180,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "blue_skull.0001": {
    "name": "blue_skull.0001",
    "x": 18,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "blue_skull.0002": {
    "name": "blue_skull.0002",
    "x": 250,
    "y": 206,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "blue_skull.0003": {
    "name": "blue_skull.0003",
    "x": 29,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "blue_skull.0004": {
    "name": "blue_skull.0004",
    "x": 40,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "blue_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "hex.0001": {
    "name": "hex.0001",
    "x": 0,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_blue_starter.0001": {
    "name": "hex_blue_starter.0001",
    "x": 31,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_blue_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "hex_red_starter.0001": {
    "name": "hex_red_starter.0001",
    "x": 62,
    "y": 180,
    "frame_width": 31,
    "frame_height": 26,
    "offset_x": 2,
    "offset_y": 6,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "hex_red_starter",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0001": {
    "name": "red_blast_n.0001",
    "x": 277,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 33,
    "offset_y": 4,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_n.0002": {
    "name": "red_blast_n.0002",
    "x": 261,
    "y": 261,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_n.0003": {
    "name": "red_blast_n.0003",
    "x": 289,
    "y": 277,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_n.0004": {
    "name": "red_blast_n.0004",
    "x": 228,
    "y": 287,
    "frame_width": 7,
    "frame_height": 7,
    "offset_x": 33,
    "offset_y": 0,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_n.0005": {
    "name": "red_blast_n.0005",
    "x": 310,
    "y": 245,
    "frame_width": 7,
    "frame_height": 14,
    "offset_x": 33,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_n",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_ne.0001": {
    "name": "red_blast_ne.0001",
    "x": 111,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 35,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_ne.0002": {
    "name": "red_blast_ne.0002",
    "x": 183,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 37,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_ne.0003": {
    "name": "red_blast_ne.0003",
    "x": 296,
    "y": 277,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_ne.0004": {
    "name": "red_blast_ne.0004",
    "x": 190,
    "y": 277,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 43,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_ne.0005": {
    "name": "red_blast_ne.0005",
    "x": 63,
    "y": 206,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 47,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_ne",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_nw.0001": {
    "name": "red_blast_nw.0001",
    "x": 120,
    "y": 180,
    "frame_width": 9,
    "frame_height": 25,
    "offset_x": 29,
    "offset_y": 5,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_nw.0002": {
    "name": "red_blast_nw.0002",
    "x": 194,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 25,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_nw.0003": {
    "name": "red_blast_nw.0003",
    "x": 162,
    "y": 287,
    "frame_width": 13,
    "frame_height": 8,
    "offset_x": 20,
    "offset_y": 1,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_nw.0004": {
    "name": "red_blast_nw.0004",
    "x": 204,
    "y": 277,
    "frame_width": 14,
    "frame_height": 9,
    "offset_x": 16,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_nw.0005": {
    "name": "red_blast_nw.0005",
    "x": 77,
    "y": 206,
    "frame_width": 14,
    "frame_height": 21,
    "offset_x": 12,
    "offset_y": 3,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_nw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_s.0001": {
    "name": "red_blast_s.0001",
    "x": 268,
    "y": 261,
    "frame_width": 7,
    "frame_height": 11,
    "offset_x": 33,
    "offset_y": 19,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_s.0002": {
    "name": "red_blast_s.0002",
    "x": 309,
    "y": 277,
    "frame_width": 7,
    "frame_height": 8,
    "offset_x": 33,
    "offset_y": 23,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_s.0003": {
    "name": "red_blast_s.0003",
    "x": 218,
    "y": 277,
    "frame_width": 7,
    "frame_height": 9,
    "offset_x": 33,
    "offset_y": 24,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_s.0004": {
    "name": "red_blast_s.0004",
    "x": 302,
    "y": 261,
    "frame_width": 7,
    "frame_height": 10,
    "offset_x": 33,
    "offset_y": 28,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_s.0005": {
    "name": "red_blast_s.0005",
    "x": 91,
    "y": 206,
    "frame_width": 7,
    "frame_height": 21,
    "offset_x": 33,
    "offset_y": 32,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_s",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_se.0001": {
    "name": "red_blast_se.0001",
    "x": 205,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 36,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_se.0002": {
    "name": "red_blast_se.0002",
    "x": 175,
    "y": 287,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 40,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_se.0003": {
    "name": "red_blast_se.0003",
    "x": 235,
    "y": 287,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 44,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_se.0004": {
    "name": "red_blast_se.0004",
    "x": 275,
    "y": 261,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 48,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_se.0005": {
    "name": "red_blast_se.0005",
    "x": 284,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 54,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_se",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_blast_sw.0001": {
    "name": "red_blast_sw.0001",
    "x": 216,
    "y": 261,
    "frame_width": 11,
    "frame_height": 14,
    "offset_x": 26,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "red_blast_sw.0002": {
    "name": "red_blast_sw.0002",
    "x": 187,
    "y": 287,
    "frame_width": 12,
    "frame_height": 8,
    "offset_x": 21,
    "offset_y": 13,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "red_blast_sw.0003": {
    "name": "red_blast_sw.0003",
    "x": 246,
    "y": 287,
    "frame_width": 11,
    "frame_height": 7,
    "offset_x": 18,
    "offset_y": 15,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "red_blast_sw.0004": {
    "name": "red_blast_sw.0004",
    "x": 285,
    "y": 261,
    "frame_width": 10,
    "frame_height": 11,
    "offset_x": 15,
    "offset_y": 16,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 4
    }
  },
  "red_blast_sw.0005": {
    "name": "red_blast_sw.0005",
    "x": 291,
    "y": 180,
    "frame_width": 7,
    "frame_height": 22,
    "offset_x": 12,
    "offset_y": 22,
    "sprite_width": 73,
    "sprite_height": 59,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_blast_sw",
      "tags": [],
      "duration": 100,
      "frame_number": 5
    }
  },
  "red_explosion.0001": {
    "name": "red_explosion.0001",
    "x": 51,
    "y": 227,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 1
    }
  },
  "red_explosion.0002": {
    "name": "red_explosion.0002",
    "x": 69,
    "y": 227,
    "frame_width": 18,
    "frame_height": 18,
    "offset_x": 9,
    "offset_y": 5,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 2
    }
  },
  "red_explosion.0003": {
    "name": "red_explosion.0003",
    "x": 261,
    "y": 206,
    "frame_width": 22,
    "frame_height": 19,
    "offset_x": 6,
    "offset_y": 4,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 3
    }
  },
  "red_explosion.0004": {
    "name": "red_explosion.0004",
    "x": 177,
    "y": 206,
    "frame_width": 25,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 3,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 4
    }
  },
  "red_explosion.0005": {
    "name": "red_explosion.0005",
    "x": 98,
    "y": 206,
    "frame_width": 28,
    "frame_height": 21,
    "offset_x": 3,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 5
    }
  },
  "red_explosion.0006": {
    "name": "red_explosion.0006",
    "x": 182,
    "y": 180,
    "frame_width": 26,
    "frame_height": 23,
    "offset_x": 5,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 6
    }
  },
  "red_explosion.0007": {
    "name": "red_explosion.0007",
    "x": 208,
    "y": 180,
    "frame_width": 27,
    "frame_height": 23,
    "offset_x": 4,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 7
    }
  },
  "red_explosion.0008": {
    "name": "red_explosion.0008",
    "x": 202,
    "y": 206,
    "frame_width": 26,
    "frame_height": 20,
    "offset_x": 4,
    "offset_y": 2,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 8
    }
  },
  "red_explosion.0009": {
    "name": "red_explosion.0009",
    "x": 298,
    "y": 180,
    "frame_width": 21,
    "frame_height": 22,
    "offset_x": 9,
    "offset_y": 0,
    "sprite_width": 35,
    "sprite_height": 23,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_explosion",
      "tags": [],
      "duration": 70,
      "frame_number": 9
    }
  },
  "red_skull.0001": {
    "name": "red_skull.0001",
    "x": 87,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 1
    }
  },
  "red_skull.0002": {
    "name": "red_skull.0002",
    "x": 283,
    "y": 206,
    "frame_width": 11,
    "frame_height": 19,
    "offset_x": 2,
    "offset_y": 1,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 2
    }
  },
  "red_skull.0003": {
    "name": "red_skull.0003",
    "x": 98,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 3
    }
  },
  "red_skull.0004": {
    "name": "red_skull.0004",
    "x": 109,
    "y": 227,
    "frame_width": 11,
    "frame_height": 18,
    "offset_x": 2,
    "offset_y": 2,
    "sprite_width": 15,
    "sprite_height": 20,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "red_skull",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "sacrifice_circle.0001": {
    "name": "sacrifice_circle.0001",
    "x": 120,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 1
    }
  },
  "sacrifice_circle.0002": {
    "name": "sacrifice_circle.0002",
    "x": 143,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 2
    }
  },
  "sacrifice_circle.0003": {
    "name": "sacrifice_circle.0003",
    "x": 166,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 3
    }
  },
  "sacrifice_circle.0004": {
    "name": "sacrifice_circle.0004",
    "x": 189,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 4
    }
  },
  "sacrifice_circle.0005": {
    "name": "sacrifice_circle.0005",
    "x": 212,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 5
    }
  },
  "sacrifice_circle.0006": {
    "name": "sacrifice_circle.0006",
    "x": 235,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "sacrifice_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 6
    }
  },
  "score_bar_back.0001": {
    "name": "score_bar_back.0001",
    "x": 0,
    "y": 277,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_back",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "score_bar_front.0001": {
    "name": "score_bar_front.0001",
    "x": 0,
    "y": 287,
    "frame_width": 162,
    "frame_height": 10,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 162,
    "sprite_height": 10,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "score_bar_front",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle.0001": {
    "name": "summon_circle.0001",
    "x": 258,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 1
    }
  },
  "summon_circle.0002": {
    "name": "summon_circle.0002",
    "x": 281,
    "y": 227,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 2
    }
  },
  "summon_circle.0003": {
    "name": "summon_circle.0003",
    "x": 0,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 3
    }
  },
  "summon_circle.0004": {
    "name": "summon_circle.0004",
    "x": 23,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 500,
      "frame_number": 4
    }
  },
  "summon_circle.0005": {
    "name": "summon_circle.0005",
    "x": 46,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 5
    }
  },
  "summon_circle.0006": {
    "name": "summon_circle.0006",
    "x": 69,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle",
      "tags": [],
      "duration": 200,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0001": {
    "name": "summon_circle_blue.0001",
    "x": 92,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_blue.0002": {
    "name": "summon_circle_blue.0002",
    "x": 115,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_blue.0003": {
    "name": "summon_circle_blue.0003",
    "x": 138,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_blue.0004": {
    "name": "summon_circle_blue.0004",
    "x": 161,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_blue.0005": {
    "name": "summon_circle_blue.0005",
    "x": 184,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_blue.0006": {
    "name": "summon_circle_blue.0006",
    "x": 207,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_blue.0007": {
    "name": "summon_circle_blue.0007",
    "x": 230,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_blue.0008": {
    "name": "summon_circle_blue.0008",
    "x": 253,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_blue",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_circle_red.0001": {
    "name": "summon_circle_red.0001",
    "x": 276,
    "y": 245,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 1
    }
  },
  "summon_circle_red.0002": {
    "name": "summon_circle_red.0002",
    "x": 0,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 2
    }
  },
  "summon_circle_red.0003": {
    "name": "summon_circle_red.0003",
    "x": 23,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 3
    }
  },
  "summon_circle_red.0004": {
    "name": "summon_circle_red.0004",
    "x": 46,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 4
    }
  },
  "summon_circle_red.0005": {
    "name": "summon_circle_red.0005",
    "x": 69,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 700,
      "frame_number": 5
    }
  },
  "summon_circle_red.0006": {
    "name": "summon_circle_red.0006",
    "x": 92,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 150,
      "frame_number": 6
    }
  },
  "summon_circle_red.0007": {
    "name": "summon_circle_red.0007",
    "x": 115,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 7
    }
  },
  "summon_circle_red.0008": {
    "name": "summon_circle_red.0008",
    "x": 138,
    "y": 261,
    "frame_width": 23,
    "frame_height": 16,
    "offset_x": 6,
    "offset_y": 8,
    "sprite_width": 35,
    "sprite_height": 33,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_circle_red",
      "tags": [],
      "duration": 100,
      "frame_number": 8
    }
  },
  "summon_fx_blue.0001": {
    "name": "summon_fx_blue.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_blue",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  },
  "summon_fx_red.0001": {
    "name": "summon_fx_red.0001",
    "x": 0,
    "y": 0,
    "frame_width": 0,
    "frame_height": 0,
    "offset_x": 0,
    "offset_y": 0,
    "sprite_width": 29,
    "sprite_height": 29,
    "metadata": {
      "source_format": "aseprite",
      "sprite_name": "summon_fx_red",
      "tags": [],
      "duration": 1,
      "frame_number": 1
    }
  }
}